{
	"$schema": "https://www.unpkg.com/wrangler/config-schema.json",
	"name": "slothspotter",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-08-07",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
	},
	"observability": {
		"enabled": true,
	},
	"routes": [
		{
			"pattern": "slothspotter.com",
			"custom_domain": true,
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "slothspotter",
			"database_id": "b50f81b5-1620-489d-a0de-257ed71b631c",
			"migrations_dir": "drizzle",
		},
	],
}
